[0m[[0minfo[0m] [0mUpdating {file:/home/ben/Programming/ScalaGeneralWorkspace/geopicasso/}geopicasso...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#geopicasso_2.11;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f963a9[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.json#json;20140107 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.json#json;20140107 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.json#json;20140107[0m
[0m[[0mdebug[0m] [0m	found org.json#json;20140107 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#scalatags_2.11;0.6.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#scalatags_2.11;0.6.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#scalatags_2.11;0.6.1[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#scalatags_2.11;0.6.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#sourcecode_2.11;0.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#sourcecode_2.11;0.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#sourcecode_2.11;0.1.1[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#sourcecode_2.11;0.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.5[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_2.11;0.4.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest_2.11;0.4.3 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#utest_2.11;0.4.3[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest_2.11;0.4.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.json#json;20140107 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#scalatags_2.11;0.6.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#sourcecode_2.11;0.1.1->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#scalatags_2.11;0.6.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->commons-io#commons-io;2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.4.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->com.lihaoyi#utest_2.11;0.4.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#geopicasso_2.11;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#geopicasso_2.11;0.0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.json#json;20140107!json.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#scalatags_2.11;0.6.1!scalatags_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.5!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#sourcecode_2.11;0.1.1!sourcecode_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#utest_2.11;0.4.3!utest_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1159ms :: artifacts dl 43ms[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 compile produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 runtime produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 test produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 provided produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 optional produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 compile-internal produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 runtime-internal produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 test-internal produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 plugin produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 sources produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 docs produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 pom produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#geopicasso_2.11;0.0.1 scala-tool produced in /home/ben/Programming/ScalaGeneralWorkspace/geopicasso/target/resolution-cache/reports/default-geopicasso_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1159ms resolve - 43ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
